<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wQU-rX-wYL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--The Simpsons-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FMSimpsonsFanClub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="topheader" translatesAutoresizingMaskIntoConstraints="NO" id="TQJ-jn-Z0p">
                                <rect key="frame" x="-0.5" y="0.0" width="375" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="TQJ-jn-Z0p" secondAttribute="height" multiplier="15:8" id="mb5-zN-dYM"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.2050419003" green="0.21878190340000001" blue="0.41970893739999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="TQJ-jn-Z0p" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="3js-db-Ojc"/>
                            <constraint firstItem="TQJ-jn-Z0p" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="VxT-4F-N4C"/>
                            <constraint firstItem="TQJ-jn-Z0p" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="W2i-qP-Jl9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="The Simpsons" id="wBY-fu-KpW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-44" y="112.89355322338831"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="as1-lL-ojd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wQU-rX-wYL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="W7F-P4-3vF">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.2050419003" green="0.21878190340000001" blue="0.41970893739999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="p9d-ug-LKz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S6c-W5-fPI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-826" y="113"/>
        </scene>
    </scenes>
    <resources>
        <image name="topheader" width="420" height="240"/>
    </resources>
</document>
